PORT=4000

# Base de datos Neon
DATABASE_URL=postgresql://neondb_owner:npg_f5qU6FzxSZXJ@ep-polished-rice-abacexjj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# WooCommerce API
WOOCOMMERCE_API_BASE=https://bikesultoursgest.com/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=ck_edfac6414cb1d722dc1f974e113508a1f8a731c3
WOOCOMMERCE_CONSUMER_SECRET=cs_d42ef7e6a3d0b8d09efb5eb60c68dfbfe368761b

